<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
           background-color: #D5D4D4;
           margin: 0;
        }
        .splash {
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loading {
            overflow: hidden;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .logo{
            z-index: 9999;
            position: fixed;
            width: 250px;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="app">
        <img class="loading" src="renderer/static/loading.gif" />
        <img class="logo" src="renderer/static/logo.png" />
    </div>
</body>
</html>
